<!-- 
    dispaly:block;
    div
    p
    all h,
    ol,
    ul


 margin: 20px; /* all side  */
 margin : 10px 30px; /* t/b   l/r   */
 margin : 10px 20px 30px 40px; /* top right bottom left */

 -->
<html>
    <head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: #36ACED;
                float: left;
                margin-right : 20px;
                margin-left: 50px;
                margin-top: 50px;
               
                
            }
            .box2{
                float: left;
                height: 400px;
                width: 400px;
                background-color: #993344;
                padding : 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis rem natus autem nihil dolor doloremque quasi sapiente! Optio veniam doloribus id natus numquam tempora, quam debitis minima esse quas exercitationem.
        </div>

    </body>
</html>